{
  "id": "com.rezanr.taskflowpro",
  "name": "TaskFlow Pro",
  "short_name": "TaskFlow",
  "description": "Enterprise Temporal Task Management Ecosystem with Low-Level Hardware Optimization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["tabbed", "window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9068/9068672.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9068/9068672.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Tugas Baru",
      "short_name": "Tambah",
      "description": "Langsung buka input tugas mendesak",
      "url": "/?action=add",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/9068/9068672.png", "sizes": "512x512" }]
    }
  ],
  "share_target": {
    "action": "/?share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/?file-open=true",
      "name": "TaskFlow Task File",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".task", ".json"]
      },
      "icons": [
        { "src": "https://cdn-icons-png.flaticon.com/512/9068/9068672.png", "sizes": "512x512", "type": "image/png" }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+taskflow",
      "url": "/?protocol=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/?action=add&source=os-note"
  },
  "widgets": [
    {
      "name": "Temporal Hub Widget",
      "short_name": "TaskFlow Widget",
      "description": "Pantau sisa waktu alarm dan tugas mendesak langsung dari Home Screen.",
      "tag": "taskflow-widget",
      "template": "taskflow-widget-template",
      "ms_ac_template": "widget.json",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/9068/9068672.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 360
  }
}
